<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HPIRegions (5.2 SourceDataf.xlsx)' inline='true' name='federated.1d227ss0q1nvxd11ho89k0n0jmwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5.2 SourceDataf.xlsx' name='excel-direct.104xriz04y3aan1cc9jju01ujepn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DS/2. June/30/File/5.2 SourceDataf.xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.104xriz04y3aan1cc9jju01ujepn' name='HPIRegions' table='[HPIRegions$]' type='table'>
          <columns gridOrigin='A1:X3169:no:A1:X3169:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='RegionName' ordinal='1' />
            <column datatype='string' name='AreaCode' ordinal='2' />
            <column datatype='real' name='AveragePrice' ordinal='3' />
            <column datatype='real' name='Index' ordinal='4' />
            <column datatype='real' name='1m%Change' ordinal='5' />
            <column datatype='real' name='12m%Change' ordinal='6' />
            <column datatype='integer' name='SalesVolume' ordinal='7' />
            <column datatype='real' name='DetachedPrice' ordinal='8' />
            <column datatype='real' name='DetachedIndex' ordinal='9' />
            <column datatype='real' name='Detached1m%Change' ordinal='10' />
            <column datatype='real' name='Detached12m%Change' ordinal='11' />
            <column datatype='real' name='SemiDetachedPrice' ordinal='12' />
            <column datatype='real' name='SemiDetachedIndex' ordinal='13' />
            <column datatype='real' name='SemiDetached1m%Change' ordinal='14' />
            <column datatype='real' name='SemiDetached12m%Change' ordinal='15' />
            <column datatype='real' name='TerracedPrice' ordinal='16' />
            <column datatype='real' name='TerracedIndex' ordinal='17' />
            <column datatype='real' name='Terraced1m%Change' ordinal='18' />
            <column datatype='real' name='Terraced12m%Change' ordinal='19' />
            <column datatype='real' name='FlatPrice' ordinal='20' />
            <column datatype='real' name='FlatIndex' ordinal='21' />
            <column datatype='real' name='Flat1m%Change' ordinal='22' />
            <column datatype='real' name='Flat12m%Change' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesVolume]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetachedPrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetachedIndex]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetachedPrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetachedIndex]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetached1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetached12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerracedPrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerracedIndex]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlatPrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlatIndex]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[12m%Change]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Year and Quarter' datatype='string' name='[Calculation_195625145198211077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Date])) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Date]))' />
      </column>
      <column caption='Detached Index' datatype='real' name='[DetachedIndex]' role='measure' type='quantitative' />
      <column caption='Detached Price' datatype='real' name='[DetachedPrice]' role='measure' type='quantitative' />
      <column caption='Flat Index' datatype='real' name='[FlatIndex]' role='measure' type='quantitative' />
      <column caption='Flat Price' datatype='real' name='[FlatPrice]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
      <column caption='Semi Detached Index' datatype='real' name='[SemiDetachedIndex]' role='measure' type='quantitative' />
      <column caption='Semi Detached Price' datatype='real' name='[SemiDetachedPrice]' role='measure' type='quantitative' />
      <column caption='Terraced Index' datatype='real' name='[TerracedIndex]' role='measure' type='quantitative' />
      <column caption='Terraced Price' datatype='real' name='[TerracedPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HPIRegions' datatype='table' name='[__tableau_internal_object_id__].[HPIRegions_1851B0C9C03C41E39A417A9BE521371E]' role='measure' type='quantitative' />
      <column-instance column='[12m%Change]' derivation='Avg' name='[avg:12m%Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12m%Change]' derivation='Max' name='[max:12m%Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[12m%Change]' derivation='Sum' name='[sum:12m%Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Detached'>
          <folder-item name='[Detached12m%Change]' type='field' />
          <folder-item name='[Detached1m%Change]' type='field' />
          <folder-item name='[DetachedIndex]' type='field' />
          <folder-item name='[DetachedPrice]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Year_Quarter &amp; Region Wise Sum of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HPIRegions (5.2 SourceDataf.xlsx)' name='federated.1d227ss0q1nvxd11ho89k0n0jmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1d227ss0q1nvxd11ho89k0n0jmwl'>
            <column caption='Year and Quarter' datatype='string' name='[Calculation_195625145198211077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Date])) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_195625145198211077]' derivation='None' name='[none:Calculation_195625145198211077:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[none:RegionName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RegionName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;England&quot;' />
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;London&quot;' />
                <groupfilter function='member' level='[none:RegionName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[none:RegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[none:RegionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[sum:SalesVolume:qk]</rows>
        <cols>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[none:Calculation_195625145198211077:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Region Wise Summary- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HPIRegions (5.2 SourceDataf.xlsx)' name='federated.1d227ss0q1nvxd11ho89k0n0jmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1d227ss0q1nvxd11ho89k0n0jmwl'>
            <column datatype='real' name='[12m%Change]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Flat12m%Change]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[12m%Change]' derivation='Avg' name='[avg:12m%Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12m%Change]' derivation='Max' name='[max:12m%Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flat12m%Change]' derivation='Min' name='[min:Flat12m%Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[none:RegionName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RegionName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;East of England&quot;' />
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;England&quot;' />
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Inner London&quot;' />
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;London&quot;' />
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Outer London&quot;' />
                <groupfilter function='member' level='[none:RegionName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[none:RegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[none:RegionName:nk]' />
              <size column='[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[avg:12m%Change:qk]' />
              <text column='[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[min:Flat12m%Change:qk]' />
              <text column='[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[max:12m%Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[avg:AveragePrice:qk]</rows>
        <cols>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[sum:SalesVolume:qk]</cols>
        <pages>
          <column>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[yr:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>House Price inflation by region</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='124000.12881355931'>
                  <node-reference>
                    <axis>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[sum:SalesVolume:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65552.60566152478'>
                  <node-reference>
                    <axis>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[avg:AveragePrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1995</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='236362.70508474577'>
                  <node-reference>
                    <axis>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[sum:SalesVolume:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39662.080736384727'>
                  <node-reference>
                    <axis>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[avg:AveragePrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1d227ss0q1nvxd11ho89k0n0jmwl].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1995</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
